# MovieBox-Android

MovieBox/app/: build.gradle
MovieBox/app/src/androidTest/java/wewo/com/moviebox/: ApplicationTest.java
MovieBox/app/src/main/: AndroidManifest.xml
MovieBox/app/src/main/java/wewo/com/moviebox/: CardsAdapter.java  DetailActivity.java  DetailMovie.java  DetailsFragment.java  DisplayCardsFragment.java  DownloadDataTask.java  MainActivity.java  Movie.java  MovieDatabaseAPI.java  ParseDataTask.java  RequestMovieList.java  Trailer.java  TrailerAdapter.java  YoutubeActivity.java
MovieBox/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_youtube.xml  card_view.xml  fragment_details.xml  fragment_display_cards.xml  trailer_card.xml
MovieBox/app/src/main/res/menu/: main_menu.xml
MovieBox/app/src/main/res/values/: strings.xml
MovieBox/app/src/test/java/wewo/com/moviebox/: ExampleUnitTest.java
